# JetGo

./: .dockerignore  .env.example  JetGo.sln  README.md  docker-compose.yml  recommender-dokumentacija.md
API/JetGo.Infrastructure/: DatabaseInitializer.cs  DependencyInjection.cs  JetGo.Infrastructure.csproj
API/JetGo.Infrastructure/Configuration/: DotEnvLoader.cs  EnvironmentVariableReader.cs
API/JetGo.Infrastructure/Configurations/: AirlineConfiguration.cs  AirportConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  DestinationConfiguration.cs  FlightConfiguration.cs  FlightSeatConfiguration.cs  NewsArticleConfiguration.cs  NotificationConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  ReservationConfiguration.cs  ReservationItemConfiguration.cs  RevokedTokenConfiguration.cs  SearchHistoryConfiguration.cs  SupportMessageConfiguration.cs  UserProfileConfiguration.cs
API/JetGo.Infrastructure/Configurations/Common/: BaseEntityConfiguration.cs  (+1 more)
API/JetGo.Infrastructure/Identity/: AppUser.cs  JwtTokenGenerator.cs
API/JetGo.Infrastructure/Messaging/: RabbitMqNotificationEventPublisher.cs  RabbitMqPersistentConnection.cs
API/JetGo.Infrastructure/Payments/: PayPalCheckoutClient.cs
API/JetGo.Infrastructure/Persistence/: JetGoDbContext.cs  JetGoDbContextFactory.cs
API/JetGo.Infrastructure/Reports/: SimplePdfReportBuilder.cs
API/JetGo.Infrastructure/Seed/: IdentityDataSeeder.cs  JetGoSeedData.cs
API/JetGo.Infrastructure/Services/: AdminDashboardService.cs  AdminUserService.cs  AirlineAdminService.cs  AirportAdminService.cs  AuthService.cs  CityAdminService.cs  CountryAdminService.cs  DestinationAdminService.cs  DestinationService.cs  FlightAdminService.cs  FlightService.cs  NewsService.cs  NotificationService.cs  PaymentService.cs  ProfileService.cs  RecommendationService.cs  ReportService.cs  ReservationService.cs  ReservationStateMachine.cs  SupportMessageService.cs
Worker/JetGo.Worker/: Dockerfile  JetGo.Worker.csproj  Program.cs
Worker/JetGo.Worker/Configuration/: WorkerEnvironmentSettings.cs  WorkerEnvironmentSettingsLoader.cs
Worker/JetGo.Worker/Consumers/: NotificationQueueConsumer.cs
Worker/JetGo.Worker/Properties/: launchSettings.json
(+254 files in other folders)
